#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { quick-tap-ms = <200>; };

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB        &kp Q  &kp W           &kp E      &kp R           &kp T                               &kp Y  &kp U            &kp I                   &kp O                        &kp P     &kp BSPC
&lt 1 ESC      &kp A  &kp S           &kp D      &kp F           &kp G                               &kp H  &kp J            &kp K                   &kp L                        &kp SEMI  &kp SQT
&kp LC(LSHFT)  &kp Z  &kp X           &kp C      &kp V           &kp B                               &kp N  &kp M            &kp COMMA               &kp DOT                      &kp FSLH  &kp RSHFT
                      &mt LALT GRAVE  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp SPACE    &kp RET  &mo 2  &cap_sen 4 LCLK  &mt RCTRL LEFT_BRACKET  &mt RIGHT_ALT RIGHT_BRACKET
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6           &kp F7    &kp F8        &kp F9           &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans  &none                     &kp LEFT         &kp DOWN  &kp UP        &kp RIGHT_ARROW  &kp INSERT  &trans
&trans  &trans        &none   &none   &none   &none                     &kp LC(HOME)     &kp HOME  &kp PG_UP     &kp PAGE_DOWN    &kp END     &kp LC(END)
                      &trans  &trans  &trans  &mo 8   &trans    &trans  &kp RIGHT_SHIFT  &trans    &kp LC(LEFT)  &kp LC(RIGHT)
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                   &kp N6     &kp N7         &kp N8            &kp N9             &kp N0     &trans
&kp TILDE  &kp EXCL      &kp AT_SIGN    &kp HASH          &kp DOLLAR    &kp PRCNT                      &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp PIPE           &kp COLON  &kp AT_SIGN
&trans     &kp NUBS      &kp LPAR       &kp RPAR          &kp UNDER     &kp MINUS                      &kp PLUS   &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp QMARK  &trans
                         &kp LESS_THAN  &kp GREATER_THAN  &trans        &mo 3         &none    &trans  &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "NumSym";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &none   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &mo 5     &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
