#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    hold-while-undecided;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
    hold-while-undecided;
};

&mmv {
    time-to-max-speed-ms = <160>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        gui_td_1: gui_td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_1";
            #binding-cells = <0>;
            bindings = <&kp LG(N1)>, <&kp LA(LG(N1))>;
        };

        gui_td_2: gui_td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_2";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_2)>, <&kp LA(LG(NUMBER_2))>;
        };

        gui_td_3: gui_td_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_3";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_3)>, <&kp LA(LG(NUMBER_3))>;
        };

        gui_td_4: gui_td_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_4";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_4)>, <&kp LA(LG(NUMBER_4))>;
        };

        gui_td_5: gui_td_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_5";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_5)>, <&kp LA(LG(NUMBER_5))>;
        };

        gui_td_6: gui_td_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_6";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_6)>, <&kp LA(LG(NUMBER_6))>;
        };

        gui_td_7: gui_td_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_7";
            #binding-cells = <0>;
            bindings = <&kp LG(N7)>, <&kp LA(LG(N7))>;
        };

        gui_td_8: gui_td_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_8";
            #binding-cells = <0>;
            bindings = <&kp LG(N8)>, <&kp LA(LG(N8))>;
        };

        gui_td_9: gui_td_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_9";
            #binding-cells = <0>;
            bindings = <&kp LG(N9)>, <&kp LG(LA(N9))>;
        };

        gui_td_10: gui_td_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_10";
            #binding-cells = <0>;
            bindings = <&kp LG(N0)>, <&kp LA(LG(N0))>;
        };

        mpd_td_r: mpd_td_r {
            compatible = "zmk,behavior-tap-dance";
            label = "MPD_TD_R";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(R))>, <&kp LA(LC(LG(R)))>;
        };

        lang_switch_ru: lang_switch_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_SWITCH_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        lang_switch_en: lang_switch_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_SWITCH_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        mouse_tap: mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_TAP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mouse_sniper: mouse_sniper {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_SNIPER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };

        rclick_sniper: rclick_sniper {
            compatible = "zmk,behavior-hold-tap";
            label = "RCLICK_SNIPER";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        space_scroll: space_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SCROLL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <160>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
    };

    macros {
        sen_mo: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_wait_time 400>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "NEW_MACRO";
            wait-ms = <15>;
            tap-ms = <50>;
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 9>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "TO_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_ru &kp LG(LA(R))>;
            label = "LAYER_RU";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &kp LG(LA(E))>;
            label = "LAYER_EN";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    combos {
        compatible = "zmk,combos";

        mouse_left_click_2 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
        };

        mouse_scroll_2 {
            bindings = <&mo 3>;
            key-positions = <20 21>;
        };

        mouse_right_click_2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        mouse_sniper {
            bindings = <&mo 4>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB                &kp Q  &kp W         &kp E                 &kp R     &kp T                                                     &kp Y         &kp U  &kp I             &kp O                        &kp P     &kp BSPC
&lt 1 ESC              &kp A  &kp S         &kp D                 &kp F     &kp G                                                     &kp H         &kp J  &kp K             &kp L                        &kp SEMI  &kp APOS
&mt LEFT_CONTROL LPAR  &kp Z  &kp X         &kp C                 &kp V     &kp B                                                     &kp N         &kp M  &kp COMMA         &kp DOT                      &kp FSLH  &mt RIGHT_CONTROL RPAR
                              &kp LEFT_ALT  &rclick_sniper 4 MB2  &mkp MB1  &lt 5 K_EXECUTE  &space_scroll 3 SPACE    &kp LEFT_SHIFT  &lt 2 RETURN  &none  &kp LEFT_BRACKET  &mt RIGHT_ALT RIGHT_BRACKET
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp F1  &kp F2           &kp F3               &kp F4  &kp F5                    &kp F6        &kp F7    &kp F8        &kp F9           &kp F10     &trans
&trans  &trans  &kp PRINTSCREEN  &kp LG(PRINTSCREEN)  &trans  &none                     &kp LEFT      &kp DOWN  &kp UP        &kp RIGHT_ARROW  &kp INSERT  &trans
&trans  &trans  &none            &none                &none   &none                     &kp LC(HOME)  &kp HOME  &kp PG_UP     &kp PAGE_DOWN    &kp END     &kp LC(END)
                &trans           &trans               &trans  &mo 8   &trans    &trans  &lt 7 DELETE  &trans    &kp LC(LEFT)  &kp LC(RIGHT)
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp GRAVE             &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                   &kp N6     &kp N7         &kp N8            &kp N9             &kp N0     &trans
&kp TILDE             &kp EXCL       &kp AT_SIGN    &kp HASH          &kp DOLLAR    &kp PRCNT                      &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp PIPE           &kp COLON  &kp AT_SIGN
&kp LEFT_PARENTHESIS  &kp BACKSLASH  &kp LPAR       &kp RPAR          &kp UNDER     &kp MINUS                      &kp PLUS   &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp QMARK  &kp RIGHT_PARENTHESIS
                                     &kp LESS_THAN  &kp GREATER_THAN  &trans        &mo 6         &none    &trans  &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "NumSym";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&kp LG(TAB)  &none      &none         &none      &mpd_td_r       &kp LG(T)                    &kp LG(Y)      &kp LG(U)  &kp LG(I)      &kp LG(O)    &kp LG(P)     &kp LG(BACKSPACE)
&mo 8        &kp LG(A)  &kp LG(S)     &kp LG(D)  &kp LG(F)       &kp LG(G)                    &kp LG(H)      &kp LG(J)  &kp LG(K)      &kp LG(L)    &kp LG(SEMI)  &kp LG(SQT)
&trans       &kp LG(Z)  &kp LG(X)     &kp LG(C)  &kp LG(V)       &kp LG(B)                    &kp LG(N)      &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)  &kp LG(FSLH)  &kp LG(BACKSLASH)
                        &kp LEFT_ALT  &mkp MB2   &kp LEFT_SHIFT  &trans     &trans    &trans  &lt 6 LG(RET)  &trans     &kp RCTRL      &kp RALT
            >;

            display-name = "GUI-1";
        };

        User1 {
            bindings = <
&trans  &gui_td_1      &gui_td_2          &gui_td_3  &gui_td_4      &gui_td_5                    &gui_td_6      &gui_td_7      &gui_td_8      &gui_td_9      &gui_td_10  &trans
&trans  &trans         &kp LG(W)          &kp LG(E)  &kp LA(LG(F))  &kp LG(G)                    &kp LA(LG(H))  &kp LA(LG(J))  &kp LA(LG(K))  &kp LA(LG(L))  &trans      &trans
&trans  &kp LS(LG(X))  &kp LG(LA(LC(X)))  &trans     &trans         &trans                       &trans         &trans         &trans         &trans         &trans      &trans
                       &kp LEFT_ALT       &kp LCTRL  &trans         &trans     &trans    &trans  &trans         &trans         &trans         &trans
            >;

            display-name = "GUI-2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans          &trans             &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp BACKSPACE  &kp DOWN_ARROW  &kp UP             &kp DELETE      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans          &trans             &trans          &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans          &kp LC(BACKSPACE)  &kp LC(DELETE)
            >;

            display-name = "Edit";
        };

        win_arrows {
            bindings = <
&trans  &kp LG(F1)  &kp LG(F2)  &kp LG(F3)  &kp LG(F4)  &kp LG(F5)                    &kp LG(F6)    &kp LG(F7)    &kp LG(F8)  &kp LG(F9)           &kp LG(F10)  &trans
&trans  &trans      &trans      &trans      &trans      &trans                        &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT_ARROW)  &trans       &trans
&trans  &trans      &trans      &trans      &trans      &trans                        &trans        &trans        &trans      &trans               &trans       &trans
                    &trans      &trans      &trans      &trans      &trans    &trans  &trans        &trans        &trans      &trans
            >;

            label = "WinArrows";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp TAB              &kp Q  &kp W           &kp E      &kp R           &kp T                        &kp Y   &kp U  &kp I                   &kp O                        &kp P     &kp BSPC
&lt 1 ESC            &kp A  &kp S           &kp D      &kp F           &kp G                        &kp H   &kp J  &kp K                   &kp L                        &kp SEMI  &kp SQT
&lang_switch_en 0 0  &kp Z  &kp X           &kp C      &kp V           &kp B                        &kp N   &kp M  &kp COMMA               &kp DOT                      &kp FSLH  &mo 0
                            &mt LALT GRAVE  &kp LCTRL  &kp LEFT_SHIFT  &mo 5  &kp SPACE    &kp RET  &mo 10  &none  &mt RCTRL LEFT_BRACKET  &mt RIGHT_ALT RIGHT_BRACKET
            >;
        };

        sym_ru {
            display-name = "SymRu";
            bindings = <
&kp GRAVE  &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                   &kp N6     &kp N7      &kp N8            &kp N9             &kp N0     &trans
&kp TILDE  &kp EXCL       &kp AT_SIGN    &kp HASH          &kp DOLLAR    &kp PRCNT                      &kp CARET  &en LS(N7)  &kp ASTRK         &kp PIPE           &kp COLON  &kp AT_SIGN
&trans     &kp BACKSLASH  &kp LPAR       &kp RPAR          &kp UNDER     &kp MINUS                      &kp PLUS   &kp EQUAL   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp QMARK  &trans
                          &kp LESS_THAN  &kp GREATER_THAN  &trans        &mo 6         &none    &trans  &trans     &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <3>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <4>;
        input-processors = <&zip_xy_scaler 1 10>;
    };
};
