#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { quick-tap-ms = <200>; };

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        gui_td_1: gui_td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_1";
            #binding-cells = <0>;
            bindings = <&kp LG(N1)>, <&kp LA(LG(N1))>;
        };

        gui_td_2: gui_td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_2";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_2)>, <&kp LA(LG(NUMBER_2))>;
        };

        gui_td_3: gui_td_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_3";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_3)>, <&kp LA(LG(NUMBER_3))>;
        };

        gui_td_4: gui_td_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_4";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_4)>, <&kp LA(LG(NUMBER_4))>;
        };

        gui_td_5: gui_td_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_5";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_5)>, <&kp LA(LG(NUMBER_5))>;
        };

        gui_td_6: gui_td_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_6";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_6)>, <&kp LA(LG(NUMBER_6))>;
        };

        gui_td_7: gui_td_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_7";
            #binding-cells = <0>;
            bindings = <&kp LG(N7)>, <&kp LA(LG(N7))>;
        };

        gui_td_8: gui_td_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_8";
            #binding-cells = <0>;
            bindings = <&kp LG(N8)>, <&kp LA(LG(N8))>;
        };

        gui_td_9: gui_td_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_9";
            #binding-cells = <0>;
            bindings = <&kp LG(N9)>, <&kp LG(LA(N9))>;
        };

        gui_td_10: gui_td_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TD_10";
            #binding-cells = <0>;
            bindings = <&kp LG(N0)>, <&kp LA(LG(N0))>;
        };
    };

    macros {
        sen_mo: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_wait_time 400>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "NEW_MACRO";
            wait-ms = <15>;
            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB        &kp Q  &kp W           &kp E      &kp R           &kp T                        &kp Y  &kp U            &kp I                   &kp O                        &kp P     &kp BSPC
&lt 1 ESC      &kp A  &kp S           &kp D      &kp F           &kp G                        &kp H  &kp J            &kp K                   &kp L                        &kp SEMI  &kp SQT
&kp LC(LSHFT)  &kp Z  &kp X           &kp C      &kp V           &kp B                        &kp N  &kp M            &kp COMMA               &kp DOT                      &kp FSLH  &mo 6
                      &mt LALT GRAVE  &kp LCTRL  &kp LEFT_SHIFT  &mo 6  &kp SPACE    &kp RET  &mo 2  &cap_sen 3 LCLK  &mt RCTRL LEFT_BRACKET  &mt RIGHT_ALT RIGHT_BRACKET
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6           &kp F7    &kp F8        &kp F9           &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans  &none                     &kp LEFT         &kp DOWN  &kp UP        &kp RIGHT_ARROW  &kp INSERT  &trans
&trans  &trans        &none   &none   &none   &none                     &kp LC(HOME)     &kp HOME  &kp PG_UP     &kp PAGE_DOWN    &kp END     &kp LC(END)
                      &trans  &trans  &trans  &mo 7   &trans    &trans  &kp RIGHT_SHIFT  &trans    &kp LC(LEFT)  &kp LC(RIGHT)
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                   &kp N6     &kp N7         &kp N8            &kp N9             &kp N0     &trans
&kp TILDE  &kp EXCL      &kp AT_SIGN    &kp HASH          &kp DOLLAR    &kp PRCNT                      &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp PIPE           &kp COLON  &kp AT_SIGN
&trans     &kp NUBS      &kp LPAR       &kp RPAR          &kp UNDER     &kp MINUS                      &kp PLUS   &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp QMARK  &trans
                         &kp LESS_THAN  &kp GREATER_THAN  &trans        &mo 7         &none    &trans  &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "NumSym";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&none   &none   &mkp MB3  &mkp MB2  &mkp MB1  &mo 5                     &mo 5   &mkp MB1  &mkp MB2  &mkp MB3  &mo 4   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &mo 4     &trans  &trans    &trans  &trans  &none     &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&kp LG(TAB)  &kp LG(Q)  &kp LG(W)     &kp LG(E)  &kp LG(R)       &kp LG(T)                           &kp LG(Y)  &kp LG(U)  &kp LG(I)      &kp LG(O)    &kp LG(P)     &trans
&trans       &kp LG(A)  &kp LG(S)     &kp LG(D)  &kp LG(F)       &kp LG(G)                           &kp LG(H)  &kp LG(J)  &kp LG(K)      &kp LG(L)    &kp LG(SEMI)  &kp LG(SQT)
&trans       &kp LG(Z)  &kp LG(X)     &kp LG(C)  &kp LG(V)       &kp LG(B)                           &kp LG(N)  &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)  &kp LG(FSLH)  &trans
                        &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans     &trans    &kp LG(ENTER)  &mo 7      &trans     &kp RCTRL      &kp RALT
            >;

            display-name = "GUI-1";
        };

        User1 {
            bindings = <
&trans  &gui_td_1  &gui_td_2  &gui_td_3  &gui_td_4  &gui_td_5                    &gui_td_6      &gui_td_7      &gui_td_8      &gui_td_9      &gui_td_10  &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &kp LA(LG(H))  &kp LA(LG(J))  &kp LA(LG(K))  &kp LA(LG(L))  &trans      &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &trans         &trans         &trans         &trans         &trans      &trans
                   &trans     &trans     &trans     &trans     &trans    &trans  &trans         &trans         &trans         &trans
            >;

            display-name = "GUI-2";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
